# BitConverter

./: BitConverterSuite.sln  README.md
.github/workflows/: windows-release.yml
BitConverter.Core/: BitStreamIO.cs  CompressionOptions.cs  HuffmanEngine.cs  Lz77Engine.cs  Models.cs  PipelineEngine.cs  ReverseEngine.cs
BitConverter.UI/: App.axaml  App.axaml.cs  BitConverter.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
BitConverter.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
BitConverter.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
